// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 383, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client RPC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "Authentification", IDC_STATIC, 7, 6, 191, 96
CONTROL         "Anonyme", IDC_RADIO_AUTH_ANON, "Button", BS_AUTORADIOBUTTON, 18, 18, 42, 12
CONTROL         "Implicite", IDC_RADIO_AUTH_IMP, "Button", BS_AUTORADIOBUTTON, 78, 18, 42, 12
CONTROL         "Explicite", IDC_RADIO_AUTH_EXP, "Button", BS_AUTORADIOBUTTON, 18, 32, 42, 12
LTEXT           "Domaine", IDC_STATIC, 30, 48, 42, 12, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_AUTH_DOM, 84, 48, 108, 12, ES_AUTOHSCROLL
LTEXT           "Utilisateur", IDC_STATIC, 30, 66, 42, 12, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_AUTH_USER, 84, 66, 108, 12, ES_AUTOHSCROLL
LTEXT           "Mot de passe ", IDC_STATIC, 30, 84, 48, 12, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_AUTH_PASS, 84, 84, 108, 12, ES_PASSWORD | ES_AUTOHSCROLL
GROUPBOX        "Connexion", IDC_STATIC, 204, 6, 168, 138
LTEXT           "Protocole", IDC_STATIC, 216, 18, 36, 12, SS_CENTERIMAGE
COMBOBOX        IDC_COMBO_CNX_PROTO, 258, 18, 108, 12, CBS_DROPDOWNLIST | WS_TABSTOP
LTEXT           "Adresse", IDC_STATIC, 216, 36, 30, 12, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_CNX_ADDR, 258, 36, 108, 12, ES_AUTOHSCROLL
LTEXT           "Endpoint", IDC_STATIC, 216, 54, 30, 12, SS_CENTERIMAGE
EDITTEXT        IDC_EDIT_CNX_EP, 258, 54, 108, 12, ES_AUTOHSCROLL
LTEXT           "Auth Level", IDC_STATIC, 216, 72, 36, 12, SS_CENTERIMAGE
COMBOBOX        IDC_COMBO_AUTH_LEVEL, 258, 72, 108, 12, CBS_DROPDOWNLIST | WS_TABSTOP
LTEXT           "Auth Srv", IDC_STATIC, 216, 90, 36, 12, SS_CENTERIMAGE
COMBOBOX        IDC_COMBO_AUTH_SRV, 258, 90, 108, 12, CBS_DROPDOWNLIST | WS_TABSTOP
GROUPBOX        "Interface de management", IDC_STATIC, 6, 108, 192, 36
PUSHBUTTON      "IsServerListening", IDC_BUTTON_MGMT_ISALIVE, 18, 120, 78, 18
PUSHBUTTON      "Inquiry Ids", IDC_BUTTON_MGMT_INQ, 108, 120, 78, 18
PUSHBUTTON      "Connexion", IDC_BUTTON_CNX_CONNECT, 222, 114, 60, 18
PUSHBUTTON      "Déconnexion", IDC_BUTTON_CNX_DECONNECT, 294, 114, 60, 18
GROUPBOX        "C4E7D548-8986-428f-8B12-5FD293A1A740 v1.0", IDC_STATIC, 6, 150, 366, 84
PUSHBUTTON      "AddInteger", IDC_BUTTON_RPC_ADD, 18, 192, 54, 12
EDITTEXT        IDC_EDIT_RPC_ADD_1, 78, 192, 30, 12, ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_EDIT_RPC_ADD_2, 114, 192, 30, 12, ES_AUTOHSCROLL | ES_NUMBER
PUSHBUTTON      "GetProcessToken", IDC_BUTTON_RPC_GETTOKEN, 210, 168, 72, 12
PUSHBUTTON      "ImpGetThreadToken", IDC_BUTTON_RPC_IMPGETTOKEN, 288, 168, 72, 12
PUSHBUTTON      "Shutdown", IDC_BUTTON_RPC_SHUTDOWN, 114, 168, 54, 12
EDITTEXT        IDC_EDIT_RPC_DATA_TOHASH, 18, 216, 282, 12, ES_AUTOHSCROLL
PUSHBUTTON      "Hash 256", IDC_BUTTON_RPC_HASH, 306, 216, 54, 12
EDITTEXT        IDC_EDIT_OUTPUT, 6, 240, 368, 85, ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
CONTROL         "", IDC_STATUSBAR, "msctls_statusbar32", 0x0, 6, 330, 62, 7
PUSHBUTTON      "GetVersion", IDC_BUTTON_RPC_GET_VERSION, 18, 168, 54, 12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG_MAIN, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 376
TOPMARGIN, 7
BOTTOMMARGIN, 337
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 2, 0, 26
PRODUCTVERSION 1, 2, 0, 26
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040c04b0"
BEGIN
VALUE "FileDescription", "Application Client RPC"
VALUE "FileVersion", "1.2.0.26"
VALUE "InternalName", "Client RPC"
VALUE "LegalCopyright", "2013 - aurel26"
VALUE "OriginalFilename", "Client.exe"
VALUE "ProductName", "Application Client"
VALUE "ProductVersion", "1.2.0.26"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x40c, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON                    "Client RPC.ico"
#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

